¹31

queant, plurimi editores 15515, 611165161,11611116515151661, qnae
vocula 155115 onte ‘iubet’ 11156515651611; 1111161 quidem 65 quid
perconteris, quid 656 lubeat proloqui' Α Μ1666 mihi
615115161856151118166. Pleut 6.-4 coniectura: ‘quod
616166661665511, et quodWagnerns in adnot. 5611. 1.
proponit: ‘dom quidem ne, quod perconteris, 6161651 lubeat
proloqui: nem in 1155 661511565 65 1666 65 - non’ 1651165
dubitandum videtur. -

Plerisque locis solum ‘dnm' (vel ‘dum ne') invenitur. Non·
nonquam additum 561 ‘modo':¹) Mil. 2533 784 11616270
Amph. 644 Aul. 11, 2, 62. (1651555 16565151666151116
verbis interpositis seiunctum est: Epid. 270 ‘dum 16651 modo’.
His omnibns locis enuntiatum 561165111661561. —

Saepius 56 116 augendam additum est ‘quidem'‚ idque que·
151, 661 5666115166 affirmativam formem praebet: Trin. 58

· 0615. 704 Stich. 554; 687 - ter 16 negativo enuntiato:

116111, 2, 34 Ρ516. 657 Μ515. 425 - ¹ Η555 155615
semper stetim post ‘dnm' posite est.
’ Τ116. 58 Cure. 704 Stich. 5545 687 Mero. 425 66

, ‘quidem’ praeterea ‘hercle’ additum 561, quod in 66115 6155151511
: 1555161561161. Asin. 166 56 55661515656 confirman-

.' 65611155 lege’ 6511156156 antecedit.
Solum ‘modo' vel ‘modo ut' 561 ‘modo ne' nusquam 156511. ²)
In his exemplis omnibns coniunctione exstet. 0615428

, - 1661665165 5111111516 (inspicies), dum 6615156 5661516

665665151 - 055111661555611 156151οέ 656 Β65151 15615156,
E 3 ‘auferam’ ex 16615166’,615511515615156’ 66115 65-
gis 5566566511 11655161.

1165 6615 6661 exempla, 16 quibus nonest 556166511166 6155-
656116, 656 166511 5511; Bacch. 1048 0561. 6151. 32.

1) Epid. 679 scribo curn Ussingio: 1111161 6165 me 6655156, quaeres 6155
55665151 medio 16 mari'3 huo 56161 1516611156 - ‘dnm sinemequae·
1661 legitur 16 Β J i Z, DU... ..SQUAERAS inA— ,noque

561, 5615661 (1651115, ‘'‚vel (6651101111611161561161, 51151661 166 65561, 65·
6115515, ‘'modo 56 116616 5665666.-

61666996 ‘modo' 5661116565 coniungendam 561.
21 51. 556115 56. Ter. Eun. 890 115151, 55115 6515, Civis 6565 heco sit'3 ·-
Andr. 409 ‘modo nt 65661611;Ρ115161.59 165156,Μ56ο 61155515 6566161.

 

