Ubi 11111111 partiens significationem praebet, hasa:
aden - Μ111.78111.,657-
adeousque -· Asin. 328. Amph. 472 - .‘
ilico- Rnd. 328 ib. 879 -

Et 11 iis locis, ubi „wthrend“, 11 11 iis, ubi ,‚bis“ valet
particula, reperi haee: Α
interim, et ‘dnm’ significante „withrend“‚ septem locis: Stich
111. 111111. 11111111 ib 1111. 11111111. Man.
214. Trnc. IV, 2, 6 -, ‘dum' notante ,‚bis“, semel -Trin
757 -

paulisper, ubi particula valet „wiitnrend“, bis: Mil. 197
Rud. 1036 —, nno 1111, ubi ‘dum’ utitur 111111 significatione,
— Amph. 697 -

Deinde invenimus usque 11 tantisper particula ‘dum’
et „so lange als“ et ,‚bis“ notante:
usque, 111111 ratione: Truc. II, 3, 1 Men. 728 —-‚ attera:
Pers. 52 -
tantisper, 111111 ratione: Men. 193 Truc. piel. 11 Cas. [1,
1, 50 -, atera: Most. 111 sun. 1111 (qno 1000 11 11111-
per’ praeterea ’saltem' adiunctum est).

Postremo ‘nnnc’ invenitur in omnibns ‘dum’ particulae no-
tionibus idque, ¹ubi 11,,1111111(111 11 ,‚bis“ 11111, binis, ubi sig-
1111111,,1ο lange als“, tribus locis: Cure. 243 Amph. proi.
96 ·— Pseud. 1234 Bacch. 932 - 711117, 2, 3Μ111.
20 Ρο11. prol. 42.

Ρ11111111 tempus 'accuratius 1111111 ‘aliquot dies’ prae·
misso: Mil. 5830111. 242 -11111111111111 saltem’ —
Tru 1. IV, 4, 21 - Η11 11111 particula valet ,‚bis“.

Deinde exstat ‘anno’ 11 enuntiata. principali: Truc. 11, 4,
39 - particula significat „so lange als“.

. In secundaria enuntiatione ipsa legimus

nnnc: Most. 217 Amph. 980 —- certam temporis defi-
nitionem sex dies: Trin. 166 -- Ae primo loco ‘dum'
habet notionem „so lange als“‚ dnobus reliquis „withrend“.

 

